<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Day4.Collection" /><meta name="author" content="author_id" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="[DAY4] Collection" /><meta property="og:description" content="[DAY4] Collection" /><link rel="canonical" href="https://ssstopeun.github.io/posts/Java-for-framework-day4/" /><meta property="og:url" content="https://ssstopeun.github.io/posts/Java-for-framework-day4/" /><meta property="og:site_name" content="Jieun’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-07T16:26:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Day4.Collection" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"author_id"},"dateModified":"2022-07-13T17:01:08+09:00","datePublished":"2022-07-07T16:26:00+09:00","description":"[DAY4] Collection","headline":"Day4.Collection","mainEntityOfPage":{"@type":"WebPage","@id":"https://ssstopeun.github.io/posts/Java-for-framework-day4/"},"url":"https://ssstopeun.github.io/posts/Java-for-framework-day4/"}</script><title>Day4.Collection | Jieun's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jieun's Blog"><meta name="application-name" content="Jieun's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jieun's Blog</a></div><div class="site-subtitle font-italic">SW Study</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ssstopeun" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jeongji1416','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>Day4.Collection</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Day4.Collection</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1657178760" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-07-07 </em> </span> <span> 업데이트 <em class="" data-ts="1657699268" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-07-13 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Jeong Jieun </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1085 단어"> <em>6 분</em>읽는 시간</span></div></div></div><div class="post-content"><h1 id="day4-collection">[DAY4] Collection</h1><h2 id="collection"><span class="mr-2">Collection</span><a href="#collection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><blockquote><p>Collection은 <strong>여러 데이터의 묶음</strong>이다. (묶음 단위로 움직인다.)<br /> <strong>추상체</strong> 이다.</p></blockquote><p><img data-src="/assets/img/2022.07/07-1.PNG" alt="Desktop View" width="70%" data-proofer-ignore></p><p><br /> <br /></p><h2 id="iterator"><span class="mr-2">Iterator</span><a href="#iterator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><blockquote><p>여러 데이터의 묶음(Collection)을 풀어서 하나씩 처리할 수 있는 수단을 제공한다.</p><ul><li>next()를 통해서 다음 데이터를 조회할 수 있다. <span style="color: #dc4343">(이전 데이터는 조회불가)</span></ul></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span> <span class="s">"BC"</span><span class="o">,</span> <span class="s">"DEF"</span><span class="o">);</span>
<span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>

<span class="k">while</span><span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이처럼 list를 interator()로 설정하면 iter.hasNext()로 다음 데이터가 있는지 확인하고 iter.next()로 값들을 불러올 수 있다.</p><h2 id="stream"><span class="mr-2">Stream</span><a href="#stream" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><blockquote><p><strong>데이터의 연속</strong> 이다.</p><ul><li>Java 8 이상에서 부터 사용가능하다.<li>이미 우리가 쓰고 있는 Stream에는 System.in / System.out 가 있다.<li>Java 8 : Collection.stream() 을 제공한다.<li>filter / map / forEach 등과 같은 고차함수 (함수형 인터페이스를 사용하여 함수를 인자로 받는 함수)를 제공한다.</ul></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span> <span class="s">"AB"</span><span class="o">,</span> <span class="s">"ABC"</span><span class="o">,</span> <span class="s">"ABCD"</span><span class="o">,</span> <span class="s">"ABCDE"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="c1">//.map(String::length)</span>
            <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span>
            <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>   
            <span class="c1">//.forEach(System.out::println)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>다음과 같이 Stream을 사용할 수 있다. 이 밖에도 count, reduce 등 다양한 고차함수로 기능들을 제공한다.<br /> (주석은 method reference로 바꾼 코드로 같은 의미이다.)</p><p><br /></p><ul><li>스트림을 만들때는 Stream.generate / Stream.iterate 로 만들 수 있다.</ul><p>이를 사용해 random한 숫자를 10개 생성하는 코드예시이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1">//Stream.generate 사용예시</span>
<span class="nc">Random</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
<span class="nc">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(</span><span class="nl">r:</span><span class="o">:</span><span class="n">nextInt</span><span class="o">)</span>         <span class="c1">//Stream.generate(() -&gt; r.nextInt())</span>
    <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">)</span>

<span class="c1">//Stream.iterate 사용예시</span>
<span class="nc">Stream</span><span class="o">.</span><span class="na">iterate</span><span class="o">(</span><span class="nl">seed:</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">)</span>
</pre></table></code></div></div><p>다른 예시도 알아보자. 주사위를 100번 던져 6이 나오는 확률를 구해보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">Random</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
<span class="kt">var</span> <span class="n">count</span> <span class="o">:</span> <span class="kt">long</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="nl">bound:</span> <span class="mi">6</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> 
    <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="mi">100</span><span class="o">)</span>
    <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">===</span> <span class="mi">6</span><span class="o">)</span>
    <span class="o">.</span><span class="na">count</span><span class="o">();</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
</pre></table></code></div></div><ul><li>스트림의 장점 : 연속된 데이터를 위에서 말한 고차함수들을 사용해 기능들을 간결하게 표현할 수 있다.</ul><p><strong><span style="background-color: #fff5b1">익숙해지면 굉장히 편리하니 자주 사용하여 익숙해지자!</span></strong></p><h2 id="optional"><span class="mr-2">Optional</span><a href="#optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li><p>NPE : Null Pointer Exception<br /> -&gt; 가장 많이 발생하는 에러중 하나<br /> -&gt; 자바에서 거의 모든 것이 레퍼런스기 때문에 <strong>거의 모든것이 null이 될 수 있다.</strong><br /> -&gt; 항상 null을 확인해야 한다!</p><li><p><span style="color: #dc4343">그래서 null을 쓰지말자고 서로 약속한다. (계약한다.)</span></p></ul><p>어떻게하면 null을 쓰지않을 수 있을까? 그 방법을 알아보자.</p><hr /><ul><li>EMPTY 객체 사용</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1">//EMPTY 정의</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">User</span> <span class="no">EMPTY</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="nl">age:</span><span class="mi">0</span><span class="o">,</span> <span class="nl">name:</span><span class="s">""</span><span class="o">);</span>

<span class="c1">//초기값 설정</span>
<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="nc">User</span><span class="o">.</span><span class="na">EMPTY</span><span class="o">;</span>

<span class="c1">//사용예시</span>
<span class="k">if</span><span class="o">(</span><span class="n">user</span> <span class="o">==</span> <span class="nc">User</span><span class="o">.</span><span class="na">EMPTY</span><span class="o">){</span> 

<span class="o">}</span>
</pre></table></code></div></div><p>이렇게 null을 사용하지 않고 pusblic static final로 EMPTY 초기값을 설정해준다.</p><p><br /></p><ul><li>Opitonal 사용<ul><li><span style="color: #0000CD">Optinal이란?</span> <strong>null를 포함한 객체를 이동시켜주는 바구니</strong> 로 하나의 type이다.<li>객체를 담아 이동시켜주는데 객체가 null일때 null을 보여주는 것이 아니라 아무것도 없는 바구니를 보여주는 것이다. 객체가 null이 아니면 바구니 속 data를 보여준다.<li>또한 간단한 기능들도 제공한다.</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">optionalUser</span> <span class="o">=</span> <span class="nc">Optinal</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
<span class="nc">OptionalUser</span> <span class="o">=</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="nl">age:</span><span class="mi">1</span><span class="o">,</span> <span class="nl">name:</span><span class="s">"2"</span><span class="o">));</span>

<span class="n">optionalUser</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>   <span class="c1">//null이면 true</span>
<span class="n">optionalUser</span><span class="o">.</span><span class="na">isPresent</span><span class="o">();</span> <span class="c1">//값이 있으면 true</span>

<span class="k">if</span> <span class="o">(</span><span class="n">optionalUser</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">//do1 </span>
<span class="o">}</span> <span class="k">else</span><span class="o">{</span>
    <span class="c1">//do2</span>
<span class="o">}</span>
<span class="c1">// 위와 같은 if문을 Optional에서 제공하는 기능으로 사용할 수 있다.</span>

<span class="n">optionalUser</span><span class="o">.</span><span class="na">ifPresentOrElse</span><span class="o">(</span><span class="n">user</span> <span class="o">-&gt;</span> <span class="o">{</span>  <span class="c1">//user라는 객체가 존재</span>
    <span class="c1">//do 1</span>
<span class="o">},</span> <span class="o">()</span> <span class="o">-&gt;{</span>   <span class="c1">//() : null값</span>
    <span class="c1">//do 2</span>
<span class="o">})</span>

</pre></table></code></div></div><h2 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ul><li>Collection : 여러 데이터의 묶음<li>iterator : 데이터를 개별로 처리<li>stream : 데이터의 연속으로 데이터들을 다양한 고차함수들로 간결하게 표현 가능<li>Optional : 자바에서 많이 발생하는 에러인 NPE를 방지하기위해 개발자들간의 <strong><em>“null을 사용하지 말자”</em></strong> 는 암묵적인 rule이 생겼고 이를 위해 사용하는 type<br /> -&gt; 프로그램을 더 안전하게 만들 수 있게 되었다.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/java-for-framework/'>Java for framework</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/backend/" class="post-tag no-text-decoration" >Backend</a> <a href="/tags/sw/" class="post-tag no-text-decoration" >SW</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Day4.Collection+-+Jieun%27s+Blog&url=https%3A%2F%2Fssstopeun.github.io%2Fposts%2FJava-for-framework-day4%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Day4.Collection+-+Jieun%27s+Blog&u=https%3A%2F%2Fssstopeun.github.io%2Fposts%2FJava-for-framework-day4%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fssstopeun.github.io%2Fposts%2FJava-for-framework-day4%2F&text=Day4.Collection+-+Jieun%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Tibero-Academy-day1/">Tibero Lecture1. Tibero Architecture</a><li><a href="/posts/Tibero-Academy-day2/">Tibero Lecture2. Tibero Install & Setting</a><li><a href="/posts/TiberoAcademyday3/">Tibero Lecture3. Tibero Database Link</a><li><a href="/posts/TiberoAcademyday4/">Tibero Lecture4. Tibero Tools</a><li><a href="/posts/TiberoAcademyday5/">Tibero Lecture5. Backup</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/backend/">Backend</a> <a class="post-tag" href="/tags/sw/">SW</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/dbms/">DBMS</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/tibero/">Tibero</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/gradle/">Gradle</a> <a class="post-tag" href="/tags/jdbc/">JDBC</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Java-for-framework-day1/"><div class="card-body"> <em class="small" data-ts="1656910800" data-df="YYYY-MM-DD" > 2022-07-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Day1.Java</h3><div class="text-muted small"><p> [Day1] JAVA JAVA 개발환경 JDK (Java Development Kit) JVM (Java Virtual Machine) 필요 =&amp;gt; 실행환경 : JRE (Java Runtime Environment) JRE + 개발 tool =&amp;gt; 개발환경 : JDK Oracle JDK : https://www.or...</p></div></div></a></div><div class="card"> <a href="/posts/Java-for-framework-day1-2/"><div class="card-body"> <em class="small" data-ts="1656919800" data-df="YYYY-MM-DD" > 2022-07-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Day1.Special</h3><div class="text-muted small"><p> [Day1.Special] 초보개발자가 알아야 할 것 1. Coding Convention 팀이나 회사와 같은 개발 그룹에서 정해서 사용한다. 정하지 않을 경우 =&amp;gt; 일반적인 자바 코딩 룰을 따른다. (1) 클래스명은 대문자로 시작한다. class myClass {} // (x) class My_Class {} // (x...</p></div></div></a></div><div class="card"> <a href="/posts/Java-for-framework-day3/"><div class="card-body"> <em class="small" data-ts="1657096140" data-df="YYYY-MM-DD" > 2022-07-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Day3.Interface</h3><div class="text-muted small"><p> [DAY3] Interface 0. Interface란? 객체를 어떻게 구성해야하는지 알려주는 설계도 interface interfaceName{ public static final int = 5; // int = 5; public abstract void Method1(); // void Meth...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Java-for-framework-day3/" class="btn btn-outline-primary" prompt="이전 글"><p>Day3.Interface</p></a> <a href="/posts/Database-day6/" class="btn btn-outline-primary" prompt="다음 글"><p>Day6-1.Database</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://ssstopeun.github.io/posts/Java-for-framework-day4/'; this.page.identifier = '/posts/Java-for-framework-day4/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/ssstopeun">Jeong Jieun</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/backend/">Backend</a> <a class="post-tag" href="/tags/sw/">SW</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/dbms/">DBMS</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/tibero/">Tibero</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/gradle/">Gradle</a> <a class="post-tag" href="/tags/jdbc/">JDBC</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
