<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Day15.Spring Framework (5)" /><meta name="author" content="author_id" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="[Day15] Spring Framework 핵심개념 (5)" /><meta property="og:description" content="[Day15] Spring Framework 핵심개념 (5)" /><link rel="canonical" href="https://ssstopeun.github.io/posts/SpringBootStart-day15/" /><meta property="og:url" content="https://ssstopeun.github.io/posts/SpringBootStart-day15/" /><meta property="og:site_name" content="Jieun’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-01T16:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Day15.Spring Framework (5)" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"author_id"},"dateModified":"2022-08-01T16:00:00+09:00","datePublished":"2022-08-01T16:00:00+09:00","description":"[Day15] Spring Framework 핵심개념 (5)","headline":"Day15.Spring Framework (5)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ssstopeun.github.io/posts/SpringBootStart-day15/"},"url":"https://ssstopeun.github.io/posts/SpringBootStart-day15/"}</script><title>Day15.Spring Framework (5) | Jieun's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jieun's Blog"><meta name="application-name" content="Jieun's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jieun's Blog</a></div><div class="site-subtitle font-italic">SW Study</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ssstopeun" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jeongji1416','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>Day15.Spring Framework (5)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Day15.Spring Framework (5)</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1659337200" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-08-01 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Jeong Jieun </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1558 단어"> <em>8 분</em>읽는 시간</span></div></div></div><div class="post-content"><h1 id="day15-spring-framework-핵심개념-5">[Day15] Spring Framework 핵심개념 (5)</h1><h2 id="logging"><span class="mr-2">Logging</span><a href="#logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>시스템을 작동할 때 시스템의 작동 상태의 기록과 보존, 이용자의 습성 조사 및 시스템 동작의 분석 등을 하기 위해 작동중의 각종 정보를 기록해야하는데 이 기록을 만드는 것이 로깅이다.<br /> <strong>로그 시스템의 사용에 관계된 인련의 [사건]을 시간의 겨과에 따라 기록하는 것이다.</strong></p></blockquote><ul><li>버그가 발생했을때 되돌려 보는 용도로 사용하는 것이 대표적이다.<li>실습때 사용하던 println/print를 사용하지 않고 이 log를 사용한다.</ul><h3 id="java-loggin-framework"><span class="mr-2">Java Loggin Framework</span><a href="#java-loggin-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>java.util.logging<li>Apache Commons logging<li><strong>Log4J</strong><li><strong>Logback</strong><li>SLF4J (Simple Logging Facade for Java)</ul><p><br /></p><p>이 Loggin Framework중에 Log4J, Logback을 주로 사용했었는데 두개를 병행해서 쓰고 싶어 나온 것이 <strong>SLF4J</strong> 이다.</p><h3 id="slf4j"><span class="mr-2">SLF4J</span><a href="#slf4j" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Logging Framework들을 추상화 해놓은 것이다. Facade Pattern을 이용한 Logging Framework이다.</p></blockquote><ul><li>Facade 패턴 : 많은 서브시스템을 거대한 클래스로 만들어 감싸서 편리한 인터페이스를 제공하는 것이다.</ul><p>SLF4J는 새로운 Loggin Framework이 나올때마다 Log 코드를 수정해야 하는 불편함을 없애준다. SLF4J는 <strong>Binding모듈</strong>과 설정만 바꿔주면 된다는 장점이 있다.</p><h3 id="로깅-프레임워크의-binding-모듈"><span class="mr-2">로깅 프레임워크의 Binding 모듈</span><a href="#로깅-프레임워크의-binding-모듈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>SLF4J가 다양한 로깅 프레임워크를 지원하는데 이는 바인딩 모듈을 통해서 처리된다. 바인딩 모듈은 로깅 프레임워크를 연결하는 역할을 한다.</p></blockquote><ul><li>Log Level<ol><li>trace<li>debug<li>info<li>warn<li>error</ol></ul><p><strong>보통 trace나 debug는 배포과정에서가 아닌 개발과정에서 주로 사용한다.</strong> <strong>주로 info를 base로 자주 사용한다.</strong> <br /></p><p>그렇다면 이 log를 어떻게 사용하는지 알아보자.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="s">"org.prgrms.kdt.OrderTester"</span><span class="o">);</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">OrderTester</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</pre></table></code></div></div><p>static으로 사용하여 logger는 단 하나 라는 것을 의미해주고 class의 이름 전체를 가져와야 한다. <br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">//org.prgrms.kdt  // SET WARN</span>

<span class="c1">//org.prgrms.kdt.A  =&gt; WARN</span>

<span class="c1">//org.prgrms.kdt.voucher  =&gt; WARN =&gt; SET INFO =&gt; INFO</span>
</pre></table></code></div></div><p>”.”을 기준으로 set이 되기때문에 ~.kdt에서 WARN을 설정하면 하위 클래스들은 자동으로 WARN으로 설정이 된다. 따라서 ~.kdt.voucher는 INFO로 설정하고 싶다고 하면 ~.voucher를 Info로 다시 set해줘야 한다.</p><p><br /></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"logger name =&gt; {}"</span><span class="o">,</span><span class="n">logger</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

<span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="nc">MessageFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"logger name =&gt; {0}"</span><span class="o">,</span> <span class="n">logger</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
</pre></table></code></div></div><p>또한 log를 사용할때는 편리한 점이 MessageFormat을 사용하지 않아도 “{}”를 순서대로 인식해 값을 넣을 수 있다.</p><p><br /></p><p>이 처럼 springboot는 설정없이 log를 사용할 수 있다. 그럼 직접 logback설정파일을 넣어 이 설정에 의해 log가 출력되도록 해보자.</p><h2 id="logger"><span class="mr-2">Logger</span><a href="#logger" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><h3 id="logback-설정하기"><span class="mr-2">logback 설정하기</span><a href="#logback-설정하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li>logback-test.xml 파일을 먼저 찾습니다.<li>없다면 logback.groovy 을 찾습니다.<li>그래도 없다면 logback.xml을 찾습니다.<li>모두 없다면 기본 설정 전략을 따릅니다. BasicConfiguration</ol><p><br /></p><p>우선 본 실습파일에는 1,2,3 이 해당이 안되기에 main.resources에 logback.xml을 추가한 후 <a href="https://logback.qos.ch/manual/configuration.html">https://logback.qos.ch/manual/configuration.html</a> 여기서 <strong>Basic Configuration file</strong> 을 가져온다.</p><ul><li>Basic Configuration file</ul><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"STDOUT"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default --&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
      <span class="nt">&lt;pattern&gt;</span>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
  <span class="nt">&lt;/appender&gt;</span>

  <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"debug"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></table></code></div></div><p>이를 입맛대로 변경해주면 되는데</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- logback.xml --&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"STDOUT"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default --&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

    <span class="nt">&lt;logger</span> <span class="na">name = </span><span class="s">"org.prgrms.kdt"</span> <span class="na">level = </span><span class="s">"debug"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"warn"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></table></code></div></div><p>이때 <strong>root level = “…“</strong> 는 전체 class에 대한 log의 level을 설정해주게 된다. <strong>root level=”warn”</strong> 이라 설정했으니 warn이상의 log는 모두 나오는 것이다.</p><p>하지만 org.prgrms.kdt 하위 class는 debug이상으로 나오게 하고싶다면?<br /> <strong>logger name = “org.prgrms.kdt” level = “debug”</strong> 를 추가해 설정해 주어야한다. 이것이 바로 위에서 말했던 “.”기준으로 log level이 설정된다고 했던 부분을 적용한 것이다.</p><p><br /></p><p>logback.xml의 messageformat을 작성하는 부분도 살펴보자.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;pattern&gt;</span>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
</pre></table></code></div></div><ul><li>{HH:mm:ss.SSS} : log가 남겨진 시간<li>[%thread] : DEBUG, INFO 와 같은 thread 이름<li>%-5level : -n 이면 왼쪽정렬에 n글자 / n 이면 오른쪽정렬에 n글자<li>%logger{36} : org.prgrms.kdt.OrderTester 을 출력할때의 글자수를 의미하는데 logger{6}이라면 o.p.k.OrderTester 이런 식으로 프로그램내에서 글자수에 맞춰 줄여서 출력해준다.<li>%msg%n : log message</ul><h2 id="로그-appender-설정"><span class="mr-2">로그 Appender 설정</span><a href="#로그-appender-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><ol><li>ConsoleAppender<li>FileAppender<li>RollingFileAppender</ol><p>앞서 사용했던 방식들이 ConsoleAppender 방식인데 이보다 FILEAppender를 사용해 file로써 log를 남기는 것이 더 좋다.</p><h3 id="fileappender"><span class="mr-2">FileAppender</span><a href="#fileappender" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nt">&lt;timestamp</span> <span class="na">key=</span><span class="s">"bySecond"</span> <span class="na">datePattern=</span><span class="s">"yyyyMMdd'T'HHmmss"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.FileAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;file&gt;</span>log/kdt_${bySecond}.log<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;append&gt;</span>false<span class="nt">&lt;/append&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
        <span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</pre></table></code></div></div><p>이런식으로 하면 log가 생성될때 마다 새로운 file로 생성이 된다.<br /> 하지만 이렇게 할 경우 log파일이 무자비하게 생성된다는 문제점이 있어 하루에 하나씩 log file이 생성되게 하는 것이 일반적이다.</p><p>이 때 사용하는 것이 RollingFileAppender이다.</p><h3 id="rollingfileappender"><span class="mr-2">RollingFileAppender</span><a href="#rollingfileappender" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"ROLLING_FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;fileNamePattern&gt;</span>logs/access-%d{yyyy-MM-dd}.log<span class="nt">&lt;/fileNamePattern&gt;</span>
    <span class="nt">&lt;/rollingPolicy&gt;</span>

    <span class="nt">&lt;encoder&gt;</span>
        <span class="nt">&lt;pattern&gt;</span>${LOG_PATTERN}<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>

<span class="nt">&lt;logger</span> <span class="na">name = </span><span class="s">"org.prgrms.kdt"</span> <span class="na">level = </span><span class="s">"debug"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ROLLING_FILE"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
</pre></table></code></div></div><p>이렇게 작성하여 서버를 구동하게 되면 하루에 하나의 file이 만들어지고 그날의 log들이 그 파일에 기록되게 된다.</p><h2 id="conversion"><span class="mr-2">Conversion</span><a href="#conversion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><hr /><p>conversion은 message format의 요소들의 색지정을 통해 log를 더 알아보기 쉽게 해주는 것이다.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">&lt;conversionRule</span>
        <span class="na">conversionWord=</span><span class="s">"clr"</span>
        <span class="na">converterClass=</span><span class="s">"org.springframework.boot.logging.logback.ColorConverter"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"CONSOLE_LOG_PATTERN"</span> <span class="na">value=</span><span class="s">"%clr(%d{HH:mm:ss.SSS}){cyan} [%thread] %clr(%-5level) %logger{36} - %msg%n"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"FILE_LOG_PATTERN"</span> <span class="na">value=</span><span class="s">"%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"</span> <span class="nt">/&gt;</span>
</pre></table></code></div></div><p>이러한 방식으로 %clr를 통해 색을 지정해줄 수 있다.<br /> 여기서 주의사항은 CONSOLE에 출력될때와 달리 FILE에 기록될때는 적용이 안되므로 위와 같이 CONSOLE_LOG_PATTERN과 FILE_LOG_PATTERN을 따로 설정해주는 것이 좋다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/springboot/'>SpringBoot</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/springboot/" class="post-tag no-text-decoration" >SpringBoot</a> <a href="/tags/backend/" class="post-tag no-text-decoration" >Backend</a> <a href="/tags/sw/" class="post-tag no-text-decoration" >SW</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Day15.Spring+Framework+%285%29+-+Jieun%27s+Blog&url=https%3A%2F%2Fssstopeun.github.io%2Fposts%2FSpringBootStart-day15%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Day15.Spring+Framework+%285%29+-+Jieun%27s+Blog&u=https%3A%2F%2Fssstopeun.github.io%2Fposts%2FSpringBootStart-day15%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fssstopeun.github.io%2Fposts%2FSpringBootStart-day15%2F&text=Day15.Spring+Framework+%285%29+-+Jieun%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Tibero-Academy-day1/">Tibero Lecture1. Tibero Architecture</a><li><a href="/posts/Tibero-Academy-day2/">Tibero Lecture2. Tibero Install & Setting</a><li><a href="/posts/TiberoAcademyday3/">Tibero Lecture3. Tibero Database Link</a><li><a href="/posts/TiberoAcademyday4/">Tibero Lecture4. Tibero Tools</a><li><a href="/posts/TiberoAcademyday5/">Tibero Lecture5. Backup</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/backend/">Backend</a> <a class="post-tag" href="/tags/sw/">SW</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/dbms/">DBMS</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/tibero/">Tibero</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/gradle/">Gradle</a> <a class="post-tag" href="/tags/jdbc/">JDBC</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SpringBoot-day16/"><div class="card-body"> <em class="small" data-ts="1659506400" data-df="YYYY-MM-DD" > 2022-08-03 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Day16.SpringTest</h3><div class="text-muted small"><p> [Day16] SpringTest 1. 소프트웨어 테스팅 주요 이해관계자들에게 시험대상의 품질에 관한 정보를 제공하는 조사과정이다. 소프트웨어의 결함이 있는지 찾는 과정이라고 생각할 수 있다. 이 테스팅에는 여러 종류의 testing level이 존재하는데 일반적으로 backend Engineer의 경우 단위테스트 (unit test)를 ...</p></div></div></a></div><div class="card"> <a href="/posts/SpringBoot-JDBC-day17/"><div class="card-body"> <em class="small" data-ts="1659945600" data-df="YYYY-MM-DD" > 2022-08-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Day17.JDBC & JAVA</h3><div class="text-muted small"><p> [Day17] JDBC &amp;amp; JAVA JDBC는 Java Data Base Connecter의 약자로 Java Application과 DataBase를 연결할때의 표준을 알려준다. 백엔드 개발자는 JDBC API를 이용하여 Query에 요청을 하는 등의 작업을 수행한다. JDBC Type 4가지 중 MySQL에서 제공하...</p></div></div></a></div><div class="card"> <a href="/posts/SpringBoot-JDBC-day18/"><div class="card-body"> <em class="small" data-ts="1660186800" data-df="YYYY-MM-DD" > 2022-08-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Day18.JDBC & Spring</h3><div class="text-muted small"><p> [Day18] JDBC &amp;amp; Spring Data Connection Pool (DBCP) Data와 관련된 connection을 pool에 미리 만들어 두고 필요할 때마다 가져와 사용하는 방식이다. pool에서 connection을 가져온다. connection을 사용한다. connection을 pool에 반환한다. ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SpringBootStart-day14/" class="btn btn-outline-primary" prompt="이전 글"><p>Day14.Spring Framework (4)</p></a> <a href="/posts/SpringBoot-day16/" class="btn btn-outline-primary" prompt="다음 글"><p>Day16.SpringTest</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://ssstopeun.github.io/posts/SpringBootStart-day15/'; this.page.identifier = '/posts/SpringBootStart-day15/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/ssstopeun">Jeong Jieun</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/backend/">Backend</a> <a class="post-tag" href="/tags/sw/">SW</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/dbms/">DBMS</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/tibero/">Tibero</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/gradle/">Gradle</a> <a class="post-tag" href="/tags/jdbc/">JDBC</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
